<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pizza</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-menu-bar _background-color-gray">
                <a href="#!" class="header-text-tip _color-white _font-family-Montserrat _text-decoration-none">Navigation</a>
                <div class="burger-menu-btn">
                    <div class="btn-element-wrapper _background-color-l-black">
                        <div class="btn-element"></div>
                        <div class="btn-element"></div>
                        <div class="btn-element"></div>
                    </div>
                </div>
                <nav id="header-menu" class="header-menu _font-family-Lato">
                    <a href="#!" class="header-menu-element _text-decoration-none _color-gray">
                        Pizza delivery
                    </a>
                    <a href="#!" class="header-menu-element _text-decoration-none _color-gray">
                        UA/UX Salads
                    </a>
                    <a href="#!" class="header-menu-element _text-decoration-none _color-gray">
                        Desserts
                    </a>
                    <a href="#!" class="header-menu-element _text-decoration-none _color-gray">
                        About Us
                    </a>
                    <a href="#!" class="header-menu-element _text-decoration-none _color-gray">
                        Contacts
                    </a>
                </nav>
                <img src="" alt="" class="header-logo-img">
            </div>
            <div class="menu-list">
                <div class="head-list-element">
                    <a href="" class="head-list-elemet-href">
                        <h4 class="head-list-element-title _font-family-Lato _font-weight-bold _color-white _color-white">
                            All we need is Love.<br>
                            And pizza. Pizza is good
                            <address class="e-mail">
                                www.new-pizza.com
                            </address>
                        </h4>
                        <img src="./img/header-pizza-1.jpg" alt="food-img" class="head-menu-list-img">
                    </a>
                </div>
                <div class="list-element-wraper">
                    <div class="list-element">
                        <div class="list-element-img list-element-img-1">
                            <h4 class="list-element-title _font-family-Lato _font-weight-bold _color-white">
                                Pizza Delivery
                            </h4>
                        </div>
                        <a href="#!" class="list-element-href">

                        </a>
                    </div>
                    <div class="list-element">
                        <div class="list-element-img list-element-img-2">
                            <h4 class="list-element-title _font-family-Lato _font-weight-bold _color-white">
                                UA/UX Salads
                            </h4>
                        </div>
                        <a href="#!" class="list-element-href">

                        </a>
                    </div>
                    <div class="list-element">
                        <div class="list-element-img list-element-img-3">
                            <h4 class="list-element-title _font-family-Lato _font-weight-bold _color-white">
                                Desserts
                            </h4>
                        </div>
                        <a href="#!" class="list-element-href">

                        </a>
                    </div>
                </div>
            </div>

        </div>

    </header>
    <main>
        <div class="container">
            <div class="menu-description">
                <div class="menu-description-title-block">
                    <h4 class="menu-description-title _text-uppercase _font-family-Lato _color-dark-gray">
                        neque ero ullamcorper sed
                        <p class="menu-description-title-subtitle _font-family-Lato">
                            Ultrices cursus sit amet placerat tortor
                        </p>
                    </h4>
                    <div class="menu-description-title-logo">

                    </div>
                </div>
                <div class="menu-description-main">
                    <h5 class="menu-description-main-title main-title-color-1 _text-uppercase _font-family-Lato">
                        tincidunt at mauris
                    </h5>
                    <ul class="menu-description-main-list">
                        <h6 class="menu-description-main-list-title main-list-title-pseudo-wrap-1 _text-uppercase _font-family-Lato _color-dark-gray">
                            id hendrerit velit quis
                        </h6>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Lass aptent taciti
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Nec fermentum nibh
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Eu dolor accumsan pharetra
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Non duis dictum eros nec
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>

                    </ul>
                    <ul class="menu-description-main-list">
                        <h6 class="menu-description-main-list-title main-list-title-pseudo-wrap-2 _text-uppercase _font-family-Lato _color-dark-gray">
                            id hendrerit velit quis
                        </h6>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Lass aptent taciti
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Nec fermentum nibh
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="menu-description-part-2">
                    <h5 class="menu-description-main-title main-title-color-2 _text-uppercase _font-family-Lato">
                        vestibulum augue et
                    </h5>
                    <ul class="menu-description-main-list">
                        <h6 class="menu-description-main-list-title main-list-title-pseudo-wrap-3 _text-uppercase _font-family-Lato _color-dark-gray">
                            augue Proin eleifend
                        </h6>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Lass aptent taciti
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Nec fermentum nibh
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Eu dolor accumsan pharetra
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Non duis dictum eros nec
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>

                    </ul>
                    <ul class="menu-description-main-list">
                        <h6 class="menu-description-main-list-title main-list-title-pseudo-wrap-4 _text-uppercase _font-family-Lato _color-dark-gray">
                            pharetra at sit amet sem
                        </h6>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Lass aptent taciti
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                        <li class="menu-description-main-list-element _font-family-Lato _color-dark-gray">
                            <div class="main-list-element-wraper">
                                <p class="main-list-element-name">
                                    · Nec fermentum nibh
                                </p>
                                <p class="main-list-element-price">
                                    $1200
                                </p>
                            </div>
                            <p class="main-list-element-description">
                                Praesent hendrerit massa ut libero bibendum pulvinar.
                                Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-block">
                <p class="footer-slogan _font-family-Montserrat _color-white">
                    <span class="footer-slogan-text">
                            Best pizza from 2018 year.
                    </span>
                    <span class="footer-slogan-text">
                            New UA/UX salads - not boring, only fun.
                    </span>
                </p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>

</html>